{
	"compilerOptions": {
		"lib": ["es2020"],
		"module": "es2020",
		"target": "es2020",
		"sourceMap": true,
		"allowJs": true,
		"declaration": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"rootDir": "./src",
		"baseUrl": ".",
		"outDir": "./app"
	},
	"include": ["./src/"],
	"exclude": ["dist"]
}
